Repository: scitex-ai/scitex-hub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Upload
ja: アップロード

source: No file selected
ja: ファイルが選択されていません

source: Select a file in the tree
ja: ツリーからファイルを選択してください

source: Public profile
ja: 公開プロフィール

source: Your projects
ja: あなたのプロジェクト

source: No matching projects
ja: 一致するプロジェクトはありません

source: No visible projects
ja: 表示できるプロジェクトはありません

source: projects
ja: 件のプロジェクト

source: Personal
ja: 個人

source: Profile
ja: プロフィール

source: Appearance
ja: 外観

source: Integrations
ja: 連携

source: Git platforms
ja: Git プラットフォーム

source: AI providers
ja: AI プロバイダー

source: AI usage
ja: AI 使用量

source: MCP tools
ja: MCP ツール

source: Authentication
ja: 認証

source: SSH keys
ja: SSH キー

source: API keys
ja: API キー

source: Privacy & Analytics
ja: プライバシーと分析

source: Billing
ja: お支払い

source: Payment method
ja: 支払い方法

source: Project Health
ja: プロジェクトの状態

source: Billing - Settings - SciTeX Hub
ja: お支払い - 設定 - SciTeX Hub

source: Card details are stored by Stripe, not by SciTeX. We keep only the last four digits and expiry for display.
ja: カード情報は SciTeX ではなく Stripe が保管します。SciTeX が保持するのは、表示用の下 4 桁と有効期限のみです。

source: Payment is not available yet
ja: お支払いはまだご利用いただけません

source: You can't add a payment card here yet. If you'd like to subscribe or have a question about billing, please <a href="%(contact_href)s">contact us</a>.
ja: 現在、ここでお支払い用のカードを登録することはできません。ご契約をご希望の方や、お支払いについてご質問がある方は、<a href="%(contact_href)s">お問い合わせ</a>ください。

source: Verified
ja: 確認済み

source: Add a new card
ja: 新しいカードを追加

source: Add a card
ja: カードを追加

source: Add card
ja: カードを追加

source: You will be redirected to Stripe to enter your card securely. The card is checked with a zero-dollar validation; nothing is charged.
ja: カード情報を安全に入力するため、Stripe のページに移動します。カードは 0 ドルの認証で確認され、料金は発生しません。

source: Open Research Infrastructure
ja: オープンな研究基盤

source: From fragmented work to reproducible workflow
ja: 分断された作業から、再現可能なワークフローへ

source: Open Source First
ja: オープンソース優先

source: Local / Cloud / HPC
ja: ローカル／クラウド／HPC

source: Vendor Neutral
ja: ベンダー中立

source: NDA / On-site Ready
ja: NDA・オンサイト対応

source: Plans
ja: プラン

source: Services
ja: サービス

source: Principles
ja: 基本方針

source: Research Workflow
ja: 研究ワークフロー

source: Research Computing
ja: 研究計算環境

source: AI & Automation
ja: AI と自動化

source: Lab & Organization
ja: 研究室・組織

source: Under $650
ja: $650 未満

source: $10,000 or more
ja: $10,000 以上

source: RTX 4090 class
ja: RTX 4090 クラス

source: A100 80 GB class
ja: A100 80 GB クラス

source: H100 80 GB class
ja: H100 80 GB クラス

source: H200 141 GB class
ja: H200 141 GB クラス

source: B200 class
ja: B200 クラス

source: For details, see the <a href="%(pricing_href)s">pricing page</a>, the <a href="%(services_href)s">services page</a>, and the <a href="%(tokushoho_href)s">legal notice under Japan's Specified Commercial Transactions Act</a>.
ja: 詳しくは、<a href="%(pricing_href)s">料金ページ</a>、<a href="%(services_href)s">サービスページ</a>、<a href="%(tokushoho_href)s">特定商取引法に基づく表記</a>をご覧ください。

source: Settings
ja: 設定

source: Control how your data is collected and shared.
ja: データの収集方法と共有方法を管理します。

source: Usage Analytics
ja: 利用状況の分析

source: SciTeX uses <a href="https://umami.is" target="_blank" rel="noopener">Umami</a>, a privacy-focused, cookie-free analytics tool. No personal data is collected &mdash; only anonymized page views and events. Data is self-hosted on our servers.
ja: SciTeX は、プライバシーに配慮した Cookie 不使用の分析ツール <a href="https://umami.is" target="_blank" rel="noopener">Umami</a> を使用しています。個人データは収集せず、匿名化されたページビューとイベントのみを記録します。データは当社のサーバーで管理しています。

source: Opt out of anonymized usage analytics
ja: 匿名化された利用状況の分析をオプトアウトする

source: When enabled, the Umami tracking script will not be loaded on any page.
ja: 有効にすると、Umami のトラッキングスクリプトはどのページでも読み込まれません。

source: Profile Visibility
ja: プロフィールの公開設定

source: Show email address on public profile
ja: 公開プロフィールにメールアドレスを表示する

source: Your email will be visible to other users on your profile page.
ja: プロフィールページで他のユーザーにメールアドレスが表示されます。

source: Save privacy settings
ja: プライバシー設定を保存

source: Customize how SciTeX looks and feels for you
ja: SciTeX の見た目をお好みに合わせて設定します

source: Theme mode
ja: テーマモード

source: Choose how SciTeX looks to you. Select between light and dark themes.
ja: SciTeX の表示方法を選びます。ライトテーマとダークテーマから選択できます。

source: Light
ja: ライト

source: Use light theme
ja: ライトテーマを使用

source: Dark
ja: ダーク

source: Use dark theme
ja: ダークテーマを使用

source: Preview
ja: プレビュー

source: Sample Content
ja: サンプルコンテンツ

source: This is how text and content will appear with your selected theme. Links look like <a href="#">this</a> and buttons look like this:
ja: 選択したテーマでは、テキストやコンテンツがこのように表示されます。リンクは<a href="#">このように</a>、ボタンは次のように表示されます：

source: Example Button
ja: サンプルボタン

source: Code highlighting themes
ja: コードのハイライトテーマ

source: Choose syntax highlighting themes for code viewing. You can select different themes for light and dark modes.
ja: コード表示に使うシンタックスハイライトのテーマを選びます。ライトモードとダークモードで別々のテーマを選択できます。

source: Dark mode code theme
ja: ダークモードのコードテーマ

source: Default
ja: デフォルト

source: Light mode code theme
ja: ライトモードのコードテーマ

source: This preview shows how code will appear with your selected theme. Try changing themes to see the difference.
ja: 選択したテーマでコードがどのように表示されるかをプレビューします。テーマを切り替えて違いを確認してください。

source: Preferences saved
ja: 設定を保存しました

source: Failed to save
ja: 保存に失敗しました

source: Error saving
ja: 保存中にエラーが発生しました

source: Manage your public profile and account security settings.
ja: 公開プロフィールとアカウントのセキュリティ設定を管理します。

source: Profile picture
ja: プロフィール画像

source: Upload new picture
ja: 新しい画像をアップロード

source: Max size: 2MB. Recommended: 500x500px square image.
ja: 最大サイズ：2MB。推奨：500×500px の正方形の画像。

source: Basic information
ja: 基本情報

source: Username
ja: ユーザー名

source: Username cannot be changed
ja: ユーザー名は変更できません

source: First name
ja: 名

source: Last name
ja: 姓

source: To change your email, use the <strong>Change Email</strong> section below.
ja: メールアドレスを変更するには、下の<strong>メールアドレスの変更</strong>セクションを使用してください。

source: Bio
ja: 自己紹介

source: Tell us about yourself...
ja: 自己紹介を入力してください...

source: Brief description for your profile. Markdown is not supported.
ja: プロフィールに表示する簡単な説明です。Markdown には対応していません。

source: Location & Affiliation
ja: 所在地と所属

source: Location
ja: 所在地

source: e.g., Tokyo, Japan
ja: 例：Tokyo, Japan

source: Timezone:
ja: タイムゾーン：

source: Start typing to see location suggestions
ja: 入力すると所在地の候補が表示されます

source: Institution
ja: 所属機関

source: e.g., The University of Tokyo
ja: 例：東京大学

source: Links
ja: リンク

source: Website
ja: ウェブサイト

source: username (without @)
ja: ユーザー名（@ は不要）

source: Your ORCID identifier (e.g., 0000-0001-2345-6789)
ja: ORCID 識別子（例：0000-0001-2345-6789）

source: Save changes
ja: 変更を保存

source: Cancel
ja: キャンセル

source: Private
ja: 非公開

source: Public
ja: 公開

source: Visibility
ja: 公開範囲

source: Only you and collaborators you add can see this project.
ja: あなたと、追加した共同作業者だけがこのプロジェクトを閲覧できます。

source: Anyone on the internet can see this project.
ja: インターネット上の誰でもこのプロジェクトを閲覧できます。

source: Change Email
ja: メールアドレスの変更

source: Current email:
ja: 現在のメールアドレス：

source: New email address
ja: 新しいメールアドレス

source: Update email
ja: メールアドレスを更新

source: Change Password
ja: パスワードの変更

source: Current password
ja: 現在のパスワード

source: New password
ja: 新しいパスワード

source: Confirm new password
ja: 新しいパスワード（確認）

source: Password Requirements:
ja: パスワードの要件：

source: At least 8 characters
ja: 8 文字以上

source: At least one lowercase letter
ja: 小文字を 1 文字以上含む

source: At least one uppercase letter
ja: 大文字を 1 文字以上含む

source: At least one number
ja: 数字を 1 文字以上含む

source: At least one special character
ja: 記号を 1 文字以上含む

source: Passwords match
ja: パスワードが一致している

source: Update password
ja: パスワードを更新

source: Delete Account
ja: アカウントの削除

source: Once you delete your account, there is no going back. Please be certain.
ja: アカウントを削除すると元に戻せません。よくご確認ください。

source: Delete account
ja: アカウントを削除

source: Delete your account
ja: アカウントを削除

source: Warning: This action cannot be undone!
ja: 警告：この操作は取り消せません。

source: This will permanently delete your account <strong>%(username)s</strong>, all your projects, files, and data.
ja: アカウント <strong>%(username)s</strong> と、すべてのプロジェクト、ファイル、データが完全に削除されます。

source: Please type <strong class="delete-account-username">%(username)s</strong> to confirm.
ja: 確認のため <strong class="delete-account-username">%(username)s</strong> と入力してください。

source: I understand the consequences, delete my account
ja: 内容を理解したうえでアカウントを削除する

source: Avatar preview
ja: プロフィール画像のプレビュー

source: Account Settings
ja: アカウント設定

source: This will permanently delete your account <strong>%(username)s</strong>, all your projects, files, and data. All collaborator associations will be removed.
ja: アカウント <strong>%(username)s</strong> と、すべてのプロジェクト、ファイル、データが完全に削除されます。共同編集者との関連付けもすべて解除されます。

source: API Keys - Settings - SciTeX Hub
ja: API キー - 設定 - SciTeX Hub

source: API Keys
ja: API キー

source: API keys for programmatic access to SciTeX Hub. Use them to call the REST API or connect external MCP clients (Claude Desktop, etc.) to <strong>https://scitex.ai/mcp</strong> for AI-powered scientific tools.
ja: SciTeX Hub にプログラムからアクセスするための API キーです。REST API の呼び出しや、外部の MCP クライアント（Claude Desktop など）を <strong>https://scitex.ai/mcp</strong> に接続して AI を活用した研究ツールを使う際に利用します。

source: Connect an MCP client (Claude Desktop / Claude Code)
ja: MCP クライアントを接続（Claude Desktop / Claude Code）

source: Add this to your MCP client configuration to use SciTeX tools remotely:
ja: SciTeX のツールをリモートで使うには、MCP クライアントの設定に次の内容を追加してください:

source: Replace <code>YOUR_API_KEY</code> with a key generated below (use <em>Full Access</em> or the <em>MCP tools</em> scope).
ja: <code>YOUR_API_KEY</code> を、下で発行したキーに置き換えてください（<em>フルアクセス</em> または <em>MCP ツール</em> のスコープを使用）。

source: API Key Created: %(name)s
ja: API キーを作成しました: %(name)s

source: Copy this key now. You won't be able to see it again!
ja: 今すぐこのキーをコピーしてください。再表示はできません。

source: Copy Key
ja: キーをコピー

source: Add new API key
ja: API キーを追加

source: Key Name *
ja: キー名 *

source: e.g., CLI Tool, GitHub Actions, Personal Script
ja: 例: CLI ツール、GitHub Actions、個人用スクリプト

source: A descriptive name to help you remember what this key is for.
ja: このキーの用途がわかる名前を付けてください。

source: Permissions (Scopes)
ja: 権限（スコープ）

source: Full Access (All permissions)
ja: フルアクセス（すべての権限）

source: MCP tools (connect Claude Desktop / Claude Code)
ja: MCP ツール（Claude Desktop / Claude Code を接続）

source: Read Projects
ja: プロジェクトの読み取り

source: Write Projects
ja: プロジェクトの書き込み

source: Read Scholar Data
ja: Scholar データの読み取り

source: Select which parts of your account this key can access.
ja: このキーでアクセスできる範囲を選択してください。

source: Generate API key
ja: API キーを発行

source: Active API keys
ja: 有効な API キー

source: Active
ja: 有効

source: Inactive
ja: 無効

source: Scopes:
ja: スコープ:

source: Full Access
ja: フルアクセス

source: Created:
ja: 作成日時:

source: Last used:
ja: 最終使用:

source: Never
ja: なし

source: Expires:
ja: 有効期限:

source: Deactivate
ja: 無効化

source: Activate
ja: 有効化

source: Are you sure you want to delete this API key? Applications using it will stop working.
ja: この API キーを削除してもよろしいですか？このキーを使用しているアプリケーションは動作しなくなります。

source: You don't have any API keys yet.
ja: API キーはまだありません。

source: Generate an API key above to access the SciTeX Hub API programmatically.
ja: 上で API キーを発行すると、SciTeX Hub API にプログラムからアクセスできます。

source: See <a href="%(api_docs_url)s">Web API docs</a> for usage examples.
ja: 使用例は <a href="%(api_docs_url)s">Web API ドキュメント</a> をご覧ください。

source: Copied!
ja: コピーしました

source: Failed to copy:
ja: コピーに失敗しました:

source: SSH Keys - Settings - SciTeX Hub
ja: SSH キー - 設定 - SciTeX Hub

source: Manage your SSH keys for secure access
ja: 安全なアクセスのための SSH キーを管理します

source: Add new SSH key
ja: SSH キーを追加

source: e.g., My Laptop
ja: 例: 自分のノート PC

source: A descriptive name to identify this key.
ja: このキーを識別するための名前です。

source: Public Key *
ja: 公開鍵 *

source: ssh-ed25519 AAAAC3... or ssh-rsa AAAAB3...
ja: ssh-ed25519 AAAAC3... または ssh-rsa AAAAB3...

source: Paste your public key, or upload a file below.
ja: 公開鍵を貼り付けるか、下からファイルをアップロードしてください。

source: Or upload .pub file
ja: または .pub ファイルをアップロード

source: Add key
ja: キーを追加

source: Your SSH keys
ja: 登録済みの SSH キー

source: Delete this SSH key?
ja: この SSH キーを削除しますか？

source: Added:
ja: 追加日:

source: No SSH keys added yet.
ja: SSH キーはまだ追加されていません。

source: Add your first SSH key above to enable secure access.
ja: 上から SSH キーを追加すると、安全にアクセスできるようになります。

source: How to generate SSH keys
ja: SSH キーの作成方法

source: 1. Generate a new key pair:
ja: 1. 新しいキーペアを作成します:

source: 2. Copy your public key:
ja: 2. 公開鍵をコピーします:

source: 3. Paste the output above and click "Add key".
ja: 3. 出力を上に貼り付けて「キーを追加」をクリックします。

source: Never share your private key (id_ed25519). Only upload the .pub file.
ja: 秘密鍵（id_ed25519）は絶対に共有しないでください。アップロードするのは .pub ファイルだけです。

source: Remote Credentials - Settings - SciTeX Hub
ja: リモート認証情報 - 設定 - SciTeX Hub

source: Account
ja: アカウント

source: SSH Keys
ja: SSH キー

source: Remote Credentials
ja: リモート認証情報

source: Manage SSH credentials for accessing remote systems (HPC clusters, cloud instances, personal servers)
ja: リモートシステム（HPC クラスター、クラウドインスタンス、個人サーバー）にアクセスするための SSH 認証情報を管理します

source: Public Key for %(name)s
ja: %(name)s の公開鍵

source: Copy this public key to your remote system's <code>~/.ssh/authorized_keys</code>:
ja: この公開鍵をリモートシステムの <code>~/.ssh/authorized_keys</code> にコピーしてください:

source: Or auto-install via ssh-copy-id (requires your HPC password once):
ja: または ssh-copy-id で自動インストールします（HPC のパスワードが一度だけ必要です）:

source: HPC password (used once, not stored)
ja: HPC のパスワード（一度だけ使用し、保存しません）

source: Install Key
ja: キーをインストール

source: Add Remote Credential
ja: リモート認証情報を追加

source: New Remote Credential
ja: 新しいリモート認証情報

source: Import from SSH Config
ja: SSH 設定からインポート

source: Paste SSH Config Block
ja: SSH 設定ブロックを貼り付け

source: Paste a block from your <code>~/.ssh/config</code> file. Fields will be auto-filled below.
ja: <code>~/.ssh/config</code> ファイルのブロックを貼り付けてください。下の項目が自動入力されます。

source: Parse &amp; Fill
ja: 解析して入力

source: Name*
ja: 名前*

source: e.g., Spartan HPC, AWS Server
ja: 例: Spartan HPC、AWS サーバー

source: A friendly name to identify this remote system
ja: このリモートシステムを識別するためのわかりやすい名前

source: SSH Host*
ja: SSH ホスト*

source: e.g., hpc.example.com or 192.168.1.100
ja: 例: hpc.example.com または 192.168.1.100

source: Hostname or IP address of the remote system
ja: リモートシステムのホスト名または IP アドレス

source: SSH Port
ja: SSH ポート

source: SSH port (default: 22)
ja: SSH ポート（既定値: 22）

source: SSH Username*
ja: SSH ユーザー名*

source: e.g., %(username)s
ja: 例: %(username)s

source: Your username on the remote system
ja: リモートシステム上のユーザー名

source: SSH Key
ja: SSH キー

source: Generate New Key
ja: 新しいキーを作成

source: Upload Existing Key
ja: 既存のキーをアップロード

source: A new ed25519 key pair will be generated and saved to your workspace <code>~/.ssh/</code>. After creation, copy the public key to your remote system's <code>~/.ssh/authorized_keys</code>.
ja: 新しい ed25519 キーペアを作成し、ワークスペースの <code>~/.ssh/</code> に保存します。作成後、公開鍵をリモートシステムの <code>~/.ssh/authorized_keys</code> にコピーしてください。

source: SSH Private Key*
ja: SSH 秘密鍵*

source: Paste your SSH private key here...
ja: SSH 秘密鍵をここに貼り付けてください...

source: Or upload key file
ja: またはキーファイルをアップロード

source: SSH Public Key (optional)
ja: SSH 公開鍵（任意）

source: For fingerprint display only
ja: フィンガープリントの表示にのみ使用します

source: Add Credential
ja: 認証情報を追加

source: Saved Credentials
ja: 保存済みの認証情報

source: SSH Key Fingerprint
ja: SSH キーのフィンガープリント

source: Private Key Path
ja: 秘密鍵のパス

source: Created
ja: 作成日時

source: Last Used
ja: 最終使用

source: Test Connection
ja: 接続テスト

source: Are you sure you want to delete this credential?
ja: この認証情報を削除してもよろしいですか？

source: No remote credentials yet
ja: リモート認証情報はまだありません

source: Add a credential to connect to HPC clusters, cloud instances, or personal servers
ja: 認証情報を追加すると、HPC クラスター、クラウドインスタンス、個人サーバーに接続できます

source: About Remote Credentials
ja: リモート認証情報について

source: Remote credentials allow you to create projects that mount remote filesystems via SSH. This provides TRAMP-like access to files on HPC clusters, cloud servers, or personal machines without storing data locally.
ja: リモート認証情報を使うと、SSH 経由でリモートのファイルシステムをマウントするプロジェクトを作成できます。HPC クラスター、クラウドサーバー、個人のマシン上のファイルに、ローカルにデータを保存せず TRAMP のようにアクセスできます。

source: Files are accessed on-demand via SSHFS (no local copy)
ja: ファイルは SSHFS 経由で必要なときにアクセスします（ローカルにコピーしません）

source: Automatic mount/unmount for privacy
ja: プライバシー保護のため自動でマウント／アンマウントします

source: No Git support on remote projects (prevents confusion)
ja: リモートプロジェクトでは Git は使えません（混乱を防ぐため）

source: Slower than local projects but privacy-preserving
ja: ローカルプロジェクトより低速ですが、プライバシーを保てます

source: AI Providers - Settings - SciTeX Hub
ja: AI プロバイダー - 設定 - SciTeX Hub

source: AI Providers
ja: AI プロバイダー

source: Connect your LLM API keys to enable AI co-pilot features across SciTeX Hub.
ja: LLM の API キーを接続すると、SciTeX Hub 全体で AI コパイロット機能を使えるようになります。

source: Add a new provider
ja: プロバイダーを追加

source: Provider
ja: プロバイダー

source: Loading providers...
ja: プロバイダーを読み込み中...

source: Choose which AI provider to connect.
ja: 接続する AI プロバイダーを選択してください。

source: API Key
ja: API キー

source: Paste your API key here
ja: API キーをここに貼り付けてください

source: Your key is encrypted at rest.
ja: キーは暗号化して保存されます。

source: Default Model
ja: 既定のモデル

source: Select or type a model name
ja: モデル名を選択または入力

source: Leave blank for provider default.
ja: 空欄の場合はプロバイダーの既定モデルを使用します。

source: Add provider
ja: プロバイダーを追加

source: List registered providers
ja: 登録済みのプロバイダー

source: Show/hide API key
ja: API キーを表示/非表示

source: Model:
ja: モデル:

source: Requests:
ja: リクエスト数:

source: Tokens:
ja: トークン数:

source: Cost:
ja: 費用:

source: Daily cost limit (USD):
ja: 1日あたりの費用上限 (USD):

source: No limit
ja: 上限なし

source: Test
ja: テスト

source: Delete this provider? AI features using it will stop working.
ja: このプロバイダーを削除しますか？このプロバイダーを使う AI 機能は動作しなくなります。

source: No AI providers connected yet.
ja: AI プロバイダーはまだ接続されていません。

source: Add a provider above to enable AI co-pilot features in Writer, Scholar, and Console.
ja: 上でプロバイダーを追加すると、Writer・Scholar・Console で AI コパイロット機能を使えるようになります。

source: AI Setup — SciTeX
ja: AI 設定 — SciTeX

source: AI Setup
ja: AI 設定

source: Configure how SciTeX AI agents work for you
ja: SciTeX の AI エージェントの動作を設定します

source: %(section_title)s — AI Setup — SciTeX
ja: %(section_title)s — AI 設定 — SciTeX

source: Select an item to view details
ja: 項目を選択すると詳細が表示されます

source: No %(section_name)s available.
ja: 利用できる %(section_name)s はありません。

source: Loading...
ja: 読み込み中...

source: No detail for
ja: 詳細がありません:

source: Failed
ja: 失敗しました

source: Git Integrations - Settings
ja: Git 連携 - 設定

source: Connect your Git platform accounts to enable repository import and sync.
ja: Git プラットフォームのアカウントを接続すると、リポジトリのインポートと同期ができるようになります。

source: connected
ja: 接続済み

source: username
ja: ユーザー名

source: Personal Access Token
ja: 個人アクセストークン

source: ghp_xxxxxxxxxxxx or github_pat_xxxxx
ja: ghp_xxxxxxxxxxxx または github_pat_xxxxx

source: Token saved: <code>%(masked)s</code>
ja: トークン保存済み: <code>%(masked)s</code>

source: Password saved: <code>%(masked)s</code>
ja: パスワード保存済み: <code>%(masked)s</code>

source: Create token
ja: トークンを作成

source: App Password
ja: アプリパスワード

source: Create app password
ja: アプリパスワードを作成

source: MCP Tools - Settings - SciTeX Hub
ja: MCP ツール - 設定 - SciTeX Hub

source: MCP Tools
ja: MCP ツール

source: Toggle which SciTeX MCP tool groups are available to Claude Code and other AI agents in your terminal.
ja: ターミナルの Claude Code などの AI エージェントが使える SciTeX MCP ツールグループを切り替えます。

source: %(counter)s tool
ja: %(counter)s 個のツール

source: Save preferences
ja: 設定を保存

source: Select all
ja: すべて選択

source: Deselect all
ja: すべて解除

source: Saved
ja: 保存しました

source: Changes apply next time you start Claude Code in your terminal.
ja: 変更は、次にターミナルで Claude Code を起動したときに反映されます。

source: The <code>scitex</code> MCP server runs locally in your container via <code>scitex mcp start</code>.
ja: <code>scitex</code> MCP サーバーは、<code>scitex mcp start</code> によりコンテナ内でローカルに動作します。

source: Project Health - Settings
ja: プロジェクトの状態 - 設定

source: Monitor and manage the health of your projects.
ja: プロジェクトの状態を確認・管理します。

source: Error:
ja: エラー:

source: Project Status
ja: プロジェクトのステータス

source: Loading project information...
ja: プロジェクト情報を読み込み中...

source: Confirm Action
ja: 操作の確認

source: Confirm
ja: 確認

source: Plotting
ja: プロット

source: Create publication-ready figures
ja: 論文に使える Figure を作成

source: Statistics
ja: 統計

source: Statistical tests with effect sizes
ja: 効果量つきの統計検定

source: Literature
ja: 文献

source: Search papers, manage citations
ja: 論文の検索、引用の管理

source: Manuscript
ja: 原稿

source: LaTeX writing, PDF compilation
ja: LaTeX での執筆、PDF のコンパイル

source: Pipelines
ja: パイプライン

source: CLEW pipeline execution
ja: CLEW パイプラインの実行

source: Speech
ja: 音声

source: Text-to-speech in browser
ja: ブラウザでの音声読み上げ

source: Diagrams
ja: ダイアグラム

source: Mermaid, Graphviz diagrams
ja: Mermaid・Graphviz のダイアグラム

source: Screenshots
ja: スクリーンショット

source: Capture screenshots
ja: スクリーンショットを撮影

source: API Inspector
ja: API インスペクター

source: Explore scitex API
ja: scitex API を調べる

source: Templates
ja: テンプレート

source: Project templates
ja: プロジェクトのテンプレート

source: File Management
ja: ファイル管理

source: Read/write project files
ja: プロジェクトファイルの読み書き

source: Datasets
ja: データセット

source: Access research datasets
ja: 研究データセットにアクセス

source: Developer
ja: 開発者

source: Development tools
ja: 開発ツール

source: Code Quality
ja: コード品質

source: Linting and code checks
ja: リントとコードチェック

source: Social
ja: ソーシャル

source: Social media posting
ja: ソーシャルメディアへの投稿

source: Notifications
ja: 通知

source: Browser notifications
ja: ブラウザ通知

source: Usage
ja: 使用量

source: Usage tracking
ja: 使用量の記録

source: Research & Analysis
ja: 研究・解析

source: Writing & Publishing
ja: 執筆・出版

source: Automation
ja: 自動化

source: System
ja: システム

source: FastMCP not installed
ja: FastMCP がインストールされていません

source: MCP server not initialized
ja: MCP サーバーが初期化されていません

source: %(count)d tool loaded
ja: %(count)d 個のツールを読み込みました

source: MCP tool preferences saved. Changes apply next time you start Claude Code.
ja: MCP ツールの設定を保存しました。次に Claude Code を起動したときに反映されます。

source: MCP tool preferences saved.
ja: MCP ツールの設定を保存しました。

source: Skills
ja: スキル

source: Specialized capabilities that guide AI behavior
ja: AI の振る舞いを導く専門機能

source: Commands
ja: コマンド

source: Slash commands that trigger predefined workflows
ja: 定義済みのワークフローを呼び出すスラッシュコマンド

source: Hooks
ja: フック

source: Automated actions triggered by events
ja: イベントをきっかけに自動で実行される処理

source: MCP Servers
ja: MCP サーバー

source: Model Context Protocol servers and tools
ja: Model Context Protocol のサーバーとツール

source: CLI Commands
ja: CLI コマンド

source: Command-line tools in the terminal environment
ja: ターミナル環境で使えるコマンドラインツール

source: API keys and model preferences for AI backends
ja: AI バックエンド用の API キーとモデル設定

source: Healthy
ja: 正常

source: Click to show only healthy projects
ja: クリックすると正常なプロジェクトのみを表示します

source: Warnings
ja: 警告

source: Click to show only warnings
ja: クリックすると警告のみを表示します

source: Critical
ja: 重大

source: Click to show only critical issues
ja: クリックすると重大な問題のみを表示します

source: Total Projects
ja: プロジェクト総数

source: Click to show all projects
ja: クリックするとすべてのプロジェクトを表示します

source: Unknown
ja: 不明

source: Project
ja: プロジェクト

source: Gitea Repository
ja: Gitea リポジトリ

source: Repository
ja: リポジトリ

source: Missing
ja: なし

source: In sync
ja: 同期済み

source: Orphaned in Gitea
ja: Gitea 上で孤立

source: Repository missing
ja: リポジトリがありません

source: Local directory missing
ja: ローカルディレクトリがありません

source: Project healthy and in sync
ja: プロジェクトは正常で、同期されています

source: Repository exists in Gitea but no project found
ja: Gitea にリポジトリはありますが、対応するプロジェクトがありません

source: Project exists but its Gitea repository was not found
ja: プロジェクトはありますが、Gitea リポジトリが見つかりません

source: Local git directory missing
ja: ローカルの git ディレクトリがありません

source: Restore Project
ja: プロジェクトを復元

source: Sync Project
ja: プロジェクトを同期
